<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>72</real>
	<key>CreationDate</key>
	<string>2011-03-12 21:59:06 -0600</string>
	<key>Creator</key>
	<string>Michael Schultz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{409, 380}, {144, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 Linux kernel}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{497, 276}</string>
				<string>{337.461, 209.254}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{409, 258}, {144, 144}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Socket Buffer\
Pool}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.5, 416}, {55, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Position</key>
				<real>0.4444444477558136</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Interrupt}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{193, 428}</string>
				<string>{409, 428}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265, 207}, {72, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Socket Buffer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{49, 380}, {144, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 Network Card}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{162, 292}</string>
				<string>{264.591, 219.669}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>25</integer>
					<key>Points</key>
					<array>
						<string>{94.7936, 315.455}</string>
						<string>{58.2538, 294.744}</string>
					</array>
					<key>Rotation</key>
					<real>300</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>26</integer>
					<key>Points</key>
					<array>
						<string>{94.6269, 344.423}</string>
						<string>{58.4206, 365.711}</string>
					</array>
					<key>Rotation</key>
					<real>240</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>27</integer>
					<key>Points</key>
					<array>
						<string>{147, 345}</string>
						<string>{183.54, 365.711}</string>
					</array>
					<key>Rotation</key>
					<real>120</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>28</integer>
					<key>Points</key>
					<array>
						<string>{147, 315.289}</string>
						<string>{183.207, 294}</string>
					</array>
					<key>Rotation</key>
					<real>60</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>29</integer>
					<key>Points</key>
					<array>
						<string>{121.333, 300}</string>
						<string>{121, 258}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>30</integer>
					<key>Points</key>
					<array>
						<string>{121.333, 402}</string>
						<string>{121, 360}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{91, 300}, {60, 60}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Descriptor\
Ring}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{49, 258}, {144, 144}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>32</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>24</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265, 104}, {72, 180}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs32 \cf0 Main\
Memory}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 248}, {530, 164}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-13 22:04:25 -0500</string>
	<key>Modifier</key>
	<string>Michael Schultz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNmMluJMcRhu/1FHkkD13KfbnOyAY8
	sA3JJOCD4IPQIjUbaQ3Jge239xe5VTWnSQkDislQRmZs+ccf9UX9qL4ozb+QokrOqYcb
	9U91r757+2jU8VGZ+u/xqA56DUp+dhtvlTEBkc9hueO/sa3VZxWcXl328n9UiFF5n1cb
	fVtrp4515UJak4tzt7OmnbLI6thPl/VnlcwaTVTyBxpDk6Wvx8mi39F3ytXVvEVWR4Wx
	6h0/H9VPCsPUv3D6l+bn26saAq2u3hINU/84yC8JyPGu22F9nl6y3nkpf4mXNvvmD2vn
	9PAyheb7iImx3UvPangp6+ml/CFedk1Z1uNYjDu6l3J181JWR3VFQm0kJb6oZJXJWjJ6
	q35q7p7zTrYb7bftixxCAWDcI0Eg+Ts1pw35KhKWN9eKjEjxHPh9MKTYWlw/JK2u79R3
	fzarXoy65nZ18befL6WGrLr4cEkd8fv+khxcv1N/uq5FOMP+8g0EMKaQsjoEs4wbyFe/
	4WbccDcW/+5XPQzB//Z3Sukb4liMiYsPri7UnbJar9oWgmjDmgrOTonLmK6jmXpUol11
	ptRJpHd1O9XLWUkHVQiJ7J6CxMk5Sz43NY8FSZOvefiUDAOWqTfNPM7DfcYCMXfcT3UN
	SfdObWqLvG5eSpCS4r/Gt5/x7n+4eTje/Pb09efP6uHDPvFGHqe8NTJ79d6ox/fLjy+h
	x3hpFUV+93WNFNhUWih3KXA6tRBuKSByNSkjdTVuksN9CrzmLAnKSMEUzFBKuLvaDLik
	pR6+SboBWwqmmVsKbOAoSfhMwSYZKdjUxvs6BVjj7WqNAxusbwuAR4rSFgUerL4kzu8C
	V9watA3L1HLZrClHwQBDYutuJ74mitWYuhtAaYJS6l5AZmotOctecGCcraZkXj/1po0C
	X/1w70I1dly/TME3ngka7zBlA9qx0+ncvJkx4FFRrri8xcCVHpSpFUyL3D4G0Tarhpmu
	CZbpi9u0psdunL1JxvWbXrdx2cXAltQiPlIwBdPG4VnD6lOYBS0bnKrdaxOY9V3u1cH5
	NRiJw8FNlJ0Y+P0AupvLpaHt45Acx2KC4QDi3zpKPu3g8iwyd6OWhv2UktZWXeP+zjwI
	gQ4GMoHwFKIv/vHh/tdLdf3xG8Sv+ZdTuWB19FzPufUvuqCmLUpDOlsvfb/Tuu+3gcZc
	H9jZ/T4ph4U2F9mfHdiSlC3+5Tt4YegAkm1/4H1EuoIRTvKSWcWv0UYA3fvVW4dqyCx0
	XP6QLgAUUMZOH+RelG1wWexck++2Lmf9i2l1xnpYguhUq22Almm6tqWbuTRcHQSPeltq
	j7fRrdoJXwNsrCOOwHDgxmREJsCRCk4TYfp8hvHosJrkJRDv4RxNe9lp31K07/j5eDZ3
	QwO79Jqil4zP+yASvFprlt191qY1WyKzv2+vLekwJMclA2R60CiBneSNqGjtwyKyWIA4
	EwG7Ipv8aois7Mim8lRLsEgyRY0sOMzyXq85WdnFkdkk5UGHlLJbTPSr84XGyB4dqSXR
	o4WwtcqcdwYJ3NXKQWbNJfA0EGAGLBTGEGyGaHGUXU2maMRIE7VcB50AjJFEkhkckufO
	nQPS+pDGTpvx3dIDtjBQHFSJLmJHC4NUS46wxREGW6SD+CjQNsJgCwZa4ZQjDJYmRI4S
	kh4G2QNfEn4/wyCyGGLBwxYGW8xKn5Es9DDwHFefTO1dIwxiZHZFruthsMwXlL9c18Kw
	TOcalhJp/kFX4VJcAgJ5hVeV/w5G8oUdHWJn12nUq29f2P4a/xUMdCSz89/cTxNOCqky
	Di/SBL7Jfv8+wHdy1Kf/dNTdgW5D7E9jr+o73jbBcjEp9ITwX/Z8djzpGYc6CBAIkuZC
	i8Nz/6VYZJvg4Nz2mv+VndPDGKnaBLDDfkHjwrM6uMbOYaGzM13hZ/Pv+GkLQvcQT882
	nHlZbzknjQYbgk28it5o9re9+Tpuu/2DR2PbmXYmlMxnqdXnl1zc3pCFV5uZPF1g4w5G
	VVYwgnXrGa/Boodvtr1db2EIQK+fAZwI/O139WydsknL1CHvE+gmub4mfzklG9tLkHbo
	YK89o7bXtFUHYJgmRpCfub8w0f2lJ485riX2qQtmeh8eZhrgGHPTlmqp2GX/lSG4No5t
	AwvtL5Kak3FsSubENPSW3VwVdBvHtunLS+s6mcc8PK1Obzs9r+tAFpZ5+pBsA+HU2wYr
	TO6nz/FrWMAXiD6QDTs3//YfJp4/TknI1BjzA98gNv/HdLRJxgAz9XZjzrCH8mnTEVPv
	sHnMS9Oznd70fxuPeowomzafQfZ7JIed9IB5+pyGpgWbZGR86NFzXsMfn+cY+owY0ze/
	IcYTgAV+6leHSYMnzM5yfRqA+2YUK+VblW5vJ5/m0W/1u0vYy3bB4+hY0r43Rjzt+mHY
	NX5/fuH8Xbfis4qWL0HJ0aSNoyAcDCEUuAoDJDwtDHI6OoJ0vEryZK4B0fiEwycKbUAW
	UYZouuggeUBPSA7S5Txf5oJlG827gB8COueUX+d4Q2OxlFfJDLC76yyByd4mAbd+nYVm
	UlHx9Lqd8hXfHDzkpBRgzfP50BobOVRkLgp7oqCTh2MRGcFRsINRGLmwECejNKQDHcBu
	geFIZposBaLmCwzPwMdklxbKVgisZ6r2AYoCTAq5IErsrtfD5kQrrp6JmNcEUYNDI/EQ
	PMYKCPwaJB+i52CmfAP1kGq4FQdgYrQkQ3bFBCEbrnFSd+0cwRNYGDupAqaRDK3fBcEm
	viAE4ZcShAXSJpOzGNqDACGE0sIJxKweBJFZ+Ww4gyCSwte2GQSpuGBAbEQ9CHK9hg/X
	TRIEDIKmFXjXDIJNiemHk3dBsAnqGRycfARBdjHji9E9v9O15/ROn+V3vKnzkwZoJ9+I
	OsGTVvh7AAPB64xjTwv2XE9eT8DJjes1pnPx1w/3X/+rPt083N/wlCs/kO9k/weRXrei
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMjE3CmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAv
	Q3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAvRjIuMCAxMiAwIFIgPj4g
	L1NoYWRpbmcgPDwgL1NoMSAxMSAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9D
	b2xvclNwYWNlIDggMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA3Mi41IC03Mi41
	IDcyLjQ5OTk3IDcyLjUwMDAzCl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxz
	ZSBmYWxzZSBdIC9GdW5jdGlvbiAxMyAwIFIgPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9M
	ZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjkg
	MCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5n
	dGggMTcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJr
	DNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2
	perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5
	e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85
	Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM
	7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4
	NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmP
	E2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSx
	QXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfT
	yONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVa
	MTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuch
	iZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8Iq
	ZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARY
	PKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul2
	2JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0K
	ZW5kb2JqCjE3IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNiAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxOCAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+
	CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvT3JkZXIgMSAvRW5jb2Rl
	IFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29k
	ZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEg
	MCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBlcHXQgEAAADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPU
	Rz/oG32hHvpEH+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO
	0Zk7RSfoGFXQETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpF
	MRRFKyiCwiiEllEQBdASWkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2Jq
	CjE3NwplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyMCAwIFIgL0ZpcnN0IDIxIDAgUiA+
	PgplbmRvYmoKMjEgMCBvYmoKPDwgL1BhcmVudCAyMiAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MjIgMCBvYmoKPDwgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9QYXJlbnQgMjIgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9MZW5ndGgxIDEy
	MTUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16C3gURbZ/Vb+n55GZ
	SeaZx8xkJplkMskkgTwGAumEvCAEQkIggUQSIAgIGBB5LiwCGgg+cFcBkb2+WEW87g7B
	xUHEy+Xi4gPuRcSrIr7uAupiZPVGUWF6/qd6QoT899vP77t+2z1nTlVXddepX50651R1
	L11yZyfSonWIRvXTOrrmIOXIFhCiumYt7OiK5ePrgZ+YtWypM5ZnMxCi75nTdevCWF4I
	ISR6bl2wcuD+hFaErJ65nR2zY+XoGvDCuXAhlsfDgXvmLly6IpY3ngH+qwW3zxooT0iC
	vLSwY8VA++gc5J2LOhZ2xur7PwGe0XX7HUsH8uuAt3ct6Ryoj5tBvv9CGK460HykQguQ
	gCikhxMk4z8XPYiBUlIOVJbd9PiMuJJvkQG6DceT3px1hP/Z9fIPV85d86rXqqqgnkqp
	TwrgHi5TzkRIg6H8A/XawRJSSg5HGDVkhVEN0Gig4UC+rH2C9BLeihLa+iUVdjBI7XjP
	9tUrOAfwv6j8h3COpNEi1awNJY5ZGzbUZJapcC0qYjBy4ErkUXhFr+c5RxiP7vW4gY2K
	Maq3KBlySFIVeRyRopmOa0VhAUuJju89v3VcAfrOU+r41pPneAvqnSqqdpwsg/Jex5u+
	MAXsDU+YwVKc4zXPXY4/FWU6Xiga6ej1wrVex74yYAccu4vucjy1UbnypE9hT3jCeGev
	43HCDjgeg+dv26AUPBy7cX2MdW1UGrp9v8IW7Q9Tzx1wLPSkO2bCjVhSO9o8CxytnqBj
	clkYp/U66shtBxzjvScdtaTpXocUa6gw9vQCjyJxfqxZv+eQIyPWQiqpLcU7nJ7xjmR4
	vv/xbQ6/5xZHmS+M97xYk+Hz1Hi3FYZxv9IGYSAoYYtibJb3MH4GVaNMPA2l4Uf212SC
	zHhrr2MDsJ37azKK0sL055LRsd9b490IVAiUBtQUxpMlP7+dn8038cP4LD6TT+ddfAqf
	yCcIRkEv6ASNIAqCwAmMQAlISAhHP5GyiBYlcHrCOIb8M0paT5E0/ME/orBAoXEozKG7
	zctKraXG0YZgVcXf+WtXLrZXZP10WH9KZllxcmhbbWNzaG9ySyifJKLJLTeU/1+SneVw
	d23Dyv0NKy9Nqex0V7a7KzuB2kNbls21htbNdDr3XVpJCpwhOr195qy5hHd0hla6OytC
	l9wVzn0Nyn1DiqeQ4gZ3xT40pXJy874pUmdFb4PUUOnuqGjZX19ZM+GmtjYPtlVT+Xfa
	qiQPqyFt1Sv3DWlrAimuJ21NIG1NIG3VS/VKW1lZlfMayxF7BBnYoyib3Y6SmXKUjFD0
	LNAHhMuN0cvsKSRGI9E+GiwbTiX08VWcgP6IePQiWgvW5jTai1XIjfpwPnofJ2Mfeg/J
	6AP0P8iOtqDH4b8SfY6/AyvzBc6AOoVoPfoX9Fi0C3WhUjg/xywyoWL0RXR19LXoD6gc
	9aBjmMfxODl6EAVQN5w70S6soWZG9yErGo+Wg1Vfj15HZ6O90b/C8wvRBWzAAWZk9ENQ
	MBauBNFmtBe9iF3YjX14evQCXLeCjK1ob7Quugzuuwy1AmgCWg2tfYodOB1n4Z34I7ov
	ui56P/QtCcqa0Cw4F6K70A60Cz2v1JrJJLEmeH4FqoWy+9EJ9Dn6BgxuJi7HK6h36L/S
	f2NGMjujx0COJmivHT2GaUDFg5vwbNyFn8cv4P/A31FFVAcdpN9hupgnQLYmtAk9gQ6j
	4+ht9CG6hPrQjyiCGZBpNJ6IV+PfwX3/Qw2j2qg11L3UWeoynUd/xPDMFvZu9lCUib4T
	/RFkTkE+NBJm+iTUjDrhnIMWoTvRr9FGzKPtaB/6D5D2Y/QxFrEeB3AersaT8XR8G16J
	HsS78Uv4HD6PL+IvQLp4ykG5qQC1DNpbT22mnqd6qYNUH22gl9Jr6CP0R/R3jIlpY47A
	+TGbzS7lkrhafpL8kPxxNDu6NboTxsUMpwdlomw0GjOA4kK0EUZyM2C2C+1Gz6E/oF7U
	G72Kg+gYegvk+hRdRldgxJLgdOF8XIzr8SSQcAFeiH+Nd4CEe/EBkPIQPoTexe/iq3DK
	yEapqGxqOtVBrYRzJ9pBva3go6FddAadTdfSjdGv6efpffQ3TBozjVnMrGZ6mB3MY2wS
	O4qdyk5ju9iH2QPsm+x/s5fZfi6Z6+Z2cy9wb/MCP5zfwcs4FWRx4jT0AnoFtG4b3QV5
	DxqDN8KoTkEnQHv70KvoKvoBHUHP4GQk02Q006NPoHB0E4zmYfQn+leoBD1I/ZYaFy2l
	99AqnB+9As/KhfG6fiLJl5nhTU/zuFNdTkdKclKi3Wa1mE0J8UaDPk6n1ahFlcBzLENT
	GPkr3VXtzlB6e4hJd9fUZJO8uwMudNxwoT3khEtVN9cJOcl9HVB0U00Jas4ZUlOK1ZQG
	a2K9swSVZPudlW5n6GSF2xnG0yY1Q/q+CneLM9SnpOuU9FYlrYW0ywU3OCutcyucIdzu
	rAxVLZvbU9leke3HByVwBmK2Hx1ESEJq8uAQGtOxBowrGkNqVIbs7orKkM0NaSij0yo7
	ZofqJzVXViS6XC3Z/hAeM8s9M4Tc5aG4rIHbyX1gBNMamqHtbP+8EMiPtmhmu2dvCUto
	ZjtJdbQ2h+iOlhDVTtowZIUs7oqQZdUF60/Z66nKe28oDFFpVR2dPVUhqX0LgE6y7STX
	cS/kahud8Fjq7pbmEL4bhCNCKLLHehFzE2nt850hlbvcPbdnfjtgjuqbe+2SvdLdXtES
	Qg3NvTbJpmSy/Qeta0e6AJSD2WXZZYSPdFnXxvhnG2LXTx8h3Lr22CfAaxsGccGkbfdY
	EDPknAWNABYgazH56yxGPbOKAT44WjD0ch7IMyZEgSrRaSE2bWxHaF3jgBgdcysGhJtf
	0auy2RW/VN4C9dt79CNgAKG+3u3s+RbByLr7vrz5SsfAFS5N/y0ihWT8B1UohDuup5cR
	/5kGLmmu1T2XDN8yZagh77ZW3nAB8sRvZUPA6a8NI1V98z6M728J4+jdYVSRfBAcDD3j
	FijOIgo3rwKag4zfDxd8LkiBBFXQUBXRDGePs2fs7B5nlXMuqBSTpnAo6OxpCQBgjc0A
	C5rc7ApJLYmDyc6WlhHwnBzyHLgFqve0wBPmDzwBuHIpEIFKAX8t9Cq9vnlSc2hdRWJI
	qmgB0EGJj9Q3h46A/ra0QK3cQUlB4jXzrAMy54HMuT4oz489BcKadfCIlp4e8szGZrcr
	dKSnJ7GHzLpYHiLkoRekgQthRKoQhMN4XT3cC8ztSlQgd7ldIFYLwXQYKPB1BYKw/h8j
	XDAoN9xZCNIWKAgX/UIIF/8chIM/C+ERg5LehPBIkHkEQbjkn4fwqJsQHv2PES4dlBuE
	lEDaUgXhsl8I4fKfg/CYn4VwxaCkNyFcCTJXEISr/nkIV9+EcM0/RnjsoNwg5DiQdqyC
	cO0vhPD4n4Nw3c9CeMKgpDchPBFknkAQrv/nITzpJoQb/jHCjYNyg5CTQdpGBeGmXwjh
	KT8H4ak/C+HmQUlvQrgFZG4mCE8bRFhKDKEb7fC6IWYX/eKGefoNkLPH0U4qiBDwJ4Ba
	gXYxf0G7uL1oO6S3s1PQU8CfAt7E3IFGAlVDeSnwALUXmSBdDvdvhvx64Fv4ZLQOrnWT
	60Br6GS0HsrKB+qu4YJIB3k7kAlitdi+EmwOIQ5iYYScaBpZzP+fDwr26GCn4KaDhTZ4
	uEI2rlRIvKns5owashrYadKhONgFQ8gAZETxKAFkNiML5KzIBqu9REglwfo2BThCw+F8
	GlvxIvwQZadmUntoKx1mWpk3WA8b5lK4HdwJfia/XvAJq4RTqhzVCpUs1oi7xLPqVRoj
	rNh2wiiMgnUzDVKOllwslwxxOcMn00hkmWSapuwqjk/GyCao9roWlMCmxYT+krpIyQT9
	dyV1+kgJKi2JlBDKyx1mcBm8QDuZp8LXTrJHfxwdZhqu/oFIScOqELEd0I4K+pOJWiT/
	s8wz/DNGerm520wliT6MvciXQal9XiFJzxZaJ+qLHPYspE7z2nxZL+MU5EINsCRX2o81
	X9fX32cMotK+0ogxGIgE83JxG2rDBld+YcFwb7qbpIqUpBeRBQjP8SlYYTrsdhlc+Die
	37GyvvI2+WVIFM6cUdCOqxZXVKSPW3xHua+0+t8XR2ZTJ5ij8qGxbbe6LJHj8nJ77qY7
	YK+GLnjklg3dDTnpmb2/3jC3MlCYAR0DLFuj77Kr2cswMg60VMqcKj7EPyTQ06mWxObk
	OcxyvJl9NqGXeVH8M3NcfZb6IOFD68eJ31v1ljBWS267INg1ZQ6aNpbZVQ5zkUUocqTw
	dldcUYrN6XrE9fyUWN/7APk6Q7DvTF+A9L0EMAjo+2KdNxYVupwWs8WVDv1PpUwJ5mEA
	QZGLQy6nN92AW//rBWzGS/91Bi+fSAlM/v2eoyf/5cmmgAPnZcgvylH56IED1FZm6lsH
	+jf3zC9sl7/+/vsr84NLvpZPnziJO2k79HEXjONqZRwtqFHKX27EvODlvZpm43zjauZe
	uofpMe6gdzA7jM/TWspnUvnMlEngivR2G04z2ay2MHbudzUMdCZCOtOHSkv7rnfh+qil
	uwuhI2ajSc9TmXARRivp7JTAfacPT3+0va542eNyb+RuajVz9Nrod5c99enXcsqwTYui
	aKl89oTcR4YDZjTIyuyFNIsypThEUWWsQNt5Kg3ZOD6Mk0CM5wb0aYL+Iiqti5Tm5caD
	Zhhcu/Bw6uzVb9ijV6vlK8qztsOOMhlmIzoibVUhXhBUrMEs2FSZyCtkqTwGn7GILxBK
	VMXG+ajTsBLdadiM7jHsRNsMe9DThuPoivC9KokVRJVZsKoY3mjn7aLFmIrchoBxFF8q
	lhpXGQ+qDhiPG3VxfJxIiXFGg0pArI6naKPI0zoDonQCLSRYLHaKob2UMU6r88bZ4htW
	WrMm6PthUtj0585ZIyV62EGrgP6UwLw0WoLYYAwCM8AEQYvbMPxIF4cXFsDuRILZRLqL
	mYX4kPwpJX8hvyNfouRP8RGsIROYvpD1qO9qFvOO79Gsa4kAx0qi54AFW8G+qtizqVJA
	oKZSFMXxmPcZMaYoXhBpTMFuqihiTqC8rF0DOqKyqTVHXERYsCADMzhiCAaDoMYgaIkx
	GGS6c7L03WuOgaBt8S6sSAbCbcdjqFrskE9EngYZZ4IUVxn2x9GM5eoXIATI8xTIo4ax
	EcBajpaStuPtHKXxMYyO9sUBZkJRvN1Ea9N0tgRTGCffoH3EisXUDyZRbA6lE9MAFgQx
	JAFJxkSfXbkQIHEsXInz5O+/lY/L/0mt/wgLTPtMecL8O+TIe5Gv2KPnL4OexGRZDLKI
	sCPSLPmc7kSrifXGp4OBS0a+TMqbLCQ7U+M5SypXZEmcqrf7kTctw5blD+OUoZKdPxY5
	BoMHIBGIyESPBA0WYugGTZu70GwhVo3YtmScAFPGRCZ/AOcoNg7QO4Xb5g5vbcmf/cEz
	I3KL56+a0yRo/PLzOk4DQzVrk3xUfpt6G6zcUqvvV/fk2CNVFcWbps5705e5/dFZnZ5g
	YlpeyuiyzffdEnkFegU7fNGzrA5sXA7sOj4lzRfiYCc93aa2xVlclvQ5mk7tvNQL2epM
	faYpw57uHWEqth80vWE6ZzrtvxR/yfxD/I/mH7LjdMigTrU60ixCWqpOzVhzzmRZzySV
	BRJopixLFbBuCxgsE4VtGfY8R6FhKirMseXmKfgMGsF+xQz29YMhHDCDYEEAG6Ls8CM0
	4A/AiBAjSFxCAAM0BcMRDOqAieRMAJkDQx1TAthIVIDxal1m7YGFFXdJ0uZdF5sfxk5s
	+QKPFeT3hAU1ty2/vyr7t/IzTRvlN+WL8ifyAWoSPt6ZP92as2ZshjfFPXzUnPf/jLkr
	l+4uTmufMtFrd4/KGDP31TfkbzF/kckAPzgy+hFTzMwALx9EI9AD0sSRVEHhSrwZM++l
	4PT/vej7zK3TsrD7G2/Pgj00Jj0nPcdHLjCJ6tREs3+Eg/eJan++ekR8HarLGVHgG51u
	L7HXJWYLdQW2kSUvYxu4yhr8hwFXCU6SKPl5Q/DkhQsKVOCsTwI+liDABHCBZQDKGkBL
	h+MwxwMsAFphkbeQAAeuBHynC9KufADKkAAaB2qWg71Q050KiIKPiac+SizKlaZ5yyeN
	aH2Ufn5i6qi2aZ2+FFHuU1UvxvH7t2yh6KQk+Q2tSI+sa1360L8/2vT7LspoMKk0eou3
	YWzZggcui3H2ojHD8tNKH2jdWl39qqwZPq44Q+tzjUiTsgueffT1aXkmTF5Egh5WR88y
	wwFHEgctkiofMe8xU91JeKyp2TjXuEJcaQybjse/ZhKsFMckn2Y8KXberBM1+hc1ngR1
	ir4wzoEKUyzJdqdQaLE5nN2umgk3+ddIv6JYfcRCgZNVOMFoMYQYinclIBHVIu6V51xO
	qkCPhoFiYVovuHI7txYkJQ27b/ZkFXaLk++Rf5B/+B4bvz6JWaucSB0alVf+wPi1K8Zu
	WjBl/dJDuPgHbMPF4S/wbqVvpaAjnewRiAKT0UTJ/7kGQ2PJlJ5GFo+e58Rkj6g20fZ4
	B+egvYzdYS/U2lIcO1w1lTd0IdJ/HiYBCRHgZwAjQmYEakNmCzFrBRADpSIisjEWLaUq
	Y06t2pmLXfKlUbuW/pt8FeN3X1zbObphzZ3LVzKtU+so4Udpe0czLvgGW7B0bckLD7w2
	Zfjhe7f/CfQ6ED3HjIDxgFADpaLnpLFVQnfCdvyIyHBYxXJ61l7LVunHOu/Bd8d1O0Ta
	TFvizfGWGmG8ebxlrL3V3GqZZj+HP2C+SP7MecWpH4er9JvYDXqGCuOHpWETdTN0t+to
	nS6R86S6eIvRn6g201QqXWhZnZrSrlmnoTR2D+XQPZxic3sAioHRjJwH7W+DeOl8XyAG
	x8lYyNQWue4OEeg2WEswpHDyrgF7oYwqQGTQo5EYn1qow4f41dM3na2W4tVUxMx1jGxs
	LkqxYLd62r3XTslHseNCAr30V/MX33lpzqKOdbX37S7PzE/M7Zj9GNaAMU6E18dwYLL+
	oLawb0E8f1dZAHI08oM2O9BEWDnMAIKJDlcsUFOtvAs3gpflwFqIEPtb4LRDygF3aZVV
	gQp5ocwBfu83UNtGVghYByPQDu9MYrrQfz4SDJac6R+ICUpJ7F7a19bfR7QBvEUOhoE3
	DTO5QSvcBcPIXB5G5fvTrYuzDh2Szz+2a+ToPvYtmv6cpguczpLXrz1I3/561R/LZ4IM
	5XI5cwuMuRZ8QS6aJul7UsCgsJ7cAG/k0rSezDAulZxJTr81LpdyGB1p3lx/vD0/aWNi
	tqrQb8vLv0FlY2bKEAS1BSsVOVnaFyyFkSJRC27zXLdCypQzwkAVuAwQ0LtSPd7rAzaK
	2C0IeguGG4cVUYd7NizaFkxxjtimHjVXwqbqVfLTb8nf63ChJjFn4c7hqZmBpk2nr37z
	0fS/bv/9o0/eV7toxrgeeokt647fXf3u7dvCu5/KN3tvLd9VVeUuw95r/4traTJ+FLz3
	QXgv+yb0nkcjpdTxaDxuRa3wimsfjBzHiyoIzxDnxTwsmHpd9bEZqSyYYkFZaWkdBBpg
	RGASKrRX/hhmnEIMvC6Ul1+FJSmGtyqIWcgeBi34m9QrUVXsGeoCxcRB/NjEbmYfEO5X
	vcq+IbzPfyycU6kFzsoF6ACTwWZzRXQxN56u4droFm4+PY9bwWxittMP88/Sf2T2cnv4
	A7A8/DP9OmOv5cbxU9hNzAbhGPua8D79PvMhf1ZQsyoVw7KcWg3vwnlIwrsakXLS9JtG
	hoEimmI4SiUyNCfysJrl7FosepHaqc5VS2pGbdNou131fyG6d61NifK+guieBKLE2ViC
	3XU5Wcwafe2k5lUtx5ARrgWDcd16oYTXwwoSglMIUSEExy4VRKe8wbUelrazcIe8Ad8r
	75GvLpM/Zw9fu4h3yjMis/Hp1fKzBKst8LcHohMapUnxFMIiSwbBi20MOzgEdZHrMyAv
	V1lP7JH/gpPhJrh/HfRjFzMN3vAdLatDRTDK8Mof/s1AaUDzYEU+H2beSuCrgG8G3gP8
	EeCPAH8W6CDQZzBaOqjvghUuDbNSC+8Ns2FOkv800BcHPDUZVhACzOHAwGzm4K2vCsfB
	HQZUhxIglYKcUMsL3EaiLOyG59XDu+fYfI4c08Pc7b/eG4jxYUrHYp+YC4dJDaeJhhCf
	LALBc8DMviHpMoEjHwaO3EI4+8C9wRy9SMnnEtLnLMu2yJ8meOat8llAIU0FgcaNa+pG
	O4sbmxcw04qrgo1F8yOTqAOjM8bPHD42spza3OGfODG7JdLFSI81eaSiYfXt2dnQ/27Q
	3Q6wC2TXolbKZrEJp+Ei3Kyeq+awUc+pPGBodYxoYQstcZTdZiDrGKvtlevTpS5yjMQs
	sdgOdKevNBiL5pTVyv/XFy/d8658zuJb9mBhknwexxflNXfPY1r3nYykUtun5ExeXdYZ
	6QURJ6eVk0kMdgtih11MJ4yWBUanTsqw0FjQbNJs0tMWrTVujpZmPdYEXu3Rqa1WgSq0
	2O1CocFms4fxsv2DriUWgRrI+oUswwH9JWjJ4gFTpXhTjxJSQrzpRCZMXbrnnjVrurvX
	UDnyl/JncH6JE8Dt23BC5O3Xe3fv3rdv9+7eOfJzuOlvX+Jp8tNfUhJguUZuZHaCbmpB
	K8ZJmZZ4QUyyUx4nb+dET7zaphO0Vm2h3p7KORIdVq/N5krd4aq/7v36ifur61M8nxIJ
	DAYCMdWIRTAFRuLm3KnedLJ9E1MQeukddz06IqWzpGH5mmSskiMn1k8JZMsXsSFn+IwN
	1GNHfzthxSt12eFHqCBEwpchFj5d5qmMvMZefqI6cyzAHLNh1FWmFbzTuIOIxtX7qTgt
	F8bVki2e13Ia0UnlUhJFm8iKVqf2apT12ez9rvo513X9jDJp69rAhpSCLzhDTCcEMOCu
	BxQ7Jiz1oTo+0af915EuWKfpy/Pq1zGtGMvnaKqrdEPkClP+ysKMMUQmCsb+A3h/3oGy
	wMuulSaq9Fy6TUurGJdaXSuOVVe7Kpw1me/SQnKqUyMy5izGbPf7jTzjz1D7/XEm0Zls
	rkvlTdl8XZo9R4OS6+KyUV2WLTvnhgiS7EspuJPlCRg4gD+mJJGT+pPKAu6WtltwG1l2
	QPxIViZpysIEpuVNCxNlIidwbmc6rEtmqVIKHpg8KyNDjh4cP77v3RMYx8t/4WyBxW0T
	fb7o3qbJX1+To9/CxwSt453B/Pxcm21UTmXFuu3vP/VakXPECG+e2VKcMalh9ZMn399D
	w0SAWCT6V2oFOxfm6bgDen+cQ+M3vIQXIwa3SmYetXKYs8LQxHH9jMqLfgPjZA1j3X5X
	OxmeMyXnIyX9JWR8vqpTNgFhH67/PGygFJB9QBJQxNYQJp6DRZfBtAPb9+1LnapN1nW/
	MS6XXvgmzpVPvRk5MsaF8TssX5c3h3qM6Hv0c6YJbAfZ6Rwv5Yhmu9lnLjZP4Tt5zg4e
	hzPrtCILMbxdK3rtVrU9CRdabYlJPxkPMi+NwbrIGQVzEr3Dtg6gDesWgBsWNETHIf7l
	SQhMREvDT5i9S35TCJ9ryJcYp3nMmsnfTA7gL5nyyO1tgcZl0jxq0tVXdrL58SX+P7Qf
	oh5MBux04DNc8J2RBgXJl4MojNhAGAlACIgGEgMvQX9Y2Mg1Bl8C6389pRlI5eZhVyJ4
	OZea/MVT3dj19F6cKR+TP3juefk9+T9x/l6m/Npl2nD1Fdp+7SKkv4nNKzvY13oGPjXA
	tLRdABNG8Uw8YxdhU8jDpHM+sZAJipXMWLGJaREfZh4RH2f+KL7AvMgfEo8xb4inmQ/E
	C8wVxsLQVoalvUaKwgxrZWjWa4QYSlRZRbXKa4QtLlFtFVVqrxH6ixleZBDH0hSnhm0p
	UcVDjEBjUWQo2ONBWlAU4Vlk03RqtM/GNGQZbEpZ6yK22BQOWI/pj8FcgDiAbGiQHQ2y
	PwX7PrBo13dnCWuUmED/qlXPdmetEW7MDZax3XrrTzVJGLUYtw2DUAFwhH81tuOl8i7c
	dqAXN8o7If27lw9TGZRVPoZLIn2Rt3G1fBDGxCRXA34zlL3196UurzhFnCM+LO4W3xYh
	2MEcl8QbtNm8UzuKz9PW8m088VzL+ZVarSWuUNut2qTeoQ6ruYQEjaClnBqN16hWixxP
	OQTBa1SpSFIrmjSAE8erkIPyxzv0cQm8GTDSadWaMNbshwIRuKSJ/41g6zSZBzHrrztv
	vQb4EIpBZwXjV3c+ch4cvbJLBuqEYaOMhSiqYcWqV4d151izBtJk9yNAlH0xhFGwrVFY
	NBp7Y1pGkZW6F+/z+MbbbVmM3IVHffUpDsg9C9YeTs/JwevfoijRaFigYZZcO0d7rp6S
	33gY01wCsZnKESVfYv29wwEXIfJC6RCzkHVAHhqGCiCqqUBV8A1XDRoLH0iOh6/QJkIU
	Mwk1oEb4SmwKmgrfdk1D08nXvqBdRMPIwZH1Ufnk8Y3VtVk1nQuWdS6dN6sju/z2BbNJ
	revHRkhsBXocKAR0BOgU0CdAf4tVxHrgTqBcIAmoHqgdqAtoHdBWoMeBQkBHgE4BfQL0
	t1iHKT1wJ1AukARUD9QeHTgQHINpDJ755nz5kLziem6oXzGkfPyQfN2Q/IQheZDlpvYb
	huQbh+Q7huRnDckDuDc9TxnnG+SdM6T81iH5eUPytw3JLxiSV75Jv+H5i4aU3z4k3zUk
	v2RI/o4heeWb8xuef+eQ8uVD8so37jfUh01uhP4ffracZQplbmRzdHJlYW0KZW5kb2Jq
	CjI0IDAgb2JqCjgwNTcKZW5kb2JqCjI1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVzY2VudCAtMjMwIC9GbGFn
	cyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL0JU
	TFNHSytIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA1NDkgL0ZvbnRGaWxlMiAyMyAwIFIgPj4KZW5kb2JqCjI2
	IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMgo3MjIgNzIyIDAgMCAwIDAgMCAw
	IDAgNjExIDgzMyA3MjIgMCA2NjcgMCA3MjIgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgNTU2IDAgNTU2IDYxMSA1NTYgMzMzIDYxMSAwIDI3OCAwIDU1NiAyNzggODg5
	IDYxMSA2MTEgNjExIDAgMzg5IDU1NiAzMzMKNjExIDAgNzc4IDU1NiA1NTYgXQplbmRv
	YmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvQlRMU0dLK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyNSAwIFIg
	L1dpZHRocyAyNiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAy
	OCAwIFIgL0xlbmd0aDEgODQ3NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9Wg10U1W23uf+J2nTJE2bnyZN0tskTdP/0kJpx4bSFgq0lBawQQptoVAqaMVSxBl4
	VWGUgoyKgILj4M/wO0goHQgw+tBBkfXeOMgoKs+Z0RHRmWdH33s6zxGavH1u2g5lzbhY
	67nm3rXP2fvsc8/Z5zv77HPvSbpXrmqHeOgFFurntXYtAeVyfAZA8hataO2KyYYvMD+z
	qKfbGZP5DAB2+ZKupStisvQ4gNq+dPma4ecT3wLQDHS0ty6O6eEa5sUdWBCTyTjM0ztW
	dN8Tkw0DmJctv3PRsD6Rys4VrfcM9w/vU/mO1hXtsfqO1zFP77rz7u5h+SHMA10r24fr
	kya079dAsDQB7gQV3A4iMKDDuxlA/FRtBw61VI/X4izN1oUJZV+BXlLkhbU/UvLXXL+4
	+HX7Na/mUemvWKAaqU9zwRfxAcQR1A9qHh3VKM9hkhCGRn8YapDKkYqQ/P5JZugle+AR
	pN1ILCwjm2AN0kakJ5G4UW4/SifIpn5OCpwka8BKpgU0nGO20eIwqzWOC2EiDDzteM/8
	0Sliwdn7kFj640E1SU12k5/AYnCQn4Kb3AtTIYPsPOpb7mhB1X7oQupFYpWUkP39qQWO
	l0gWuDmCz3gglSPHHJ/kZzs+zg8zpN/xijfMYfZyKkqBBMdp+9OOf7UvdbyEdDCmOuDD
	Gscc++3LHVtTw2Rnv+Mxe5jgM4/GslV2fPSYY4Vvu2NxvqKfsT3MHOx3lKB+bkDjKJ7g
	chTZLztyvWGJoJxtn+HIzP+VIx0fxGpObNQd0Dts9q2OiahKtVd5JyKdIgfILsgku/rd
	0xwnkcXhHq3xTdgeJt8/OjUj3x0m9waKp2Zs9031un0zHG5ftdeL/NzXxfXibeIksUD0
	ixmiR3SJKaJRMkg6SSvFSWpJksQw+Vl/uUM4RQ5COcJy8KgkSHyYvICF3ClySCk8dFzi
	JEYCyRiOfoDOSsAYJgcHdJRD5pigcEKYHDoaKzoUcHCU4xSFjqE8JpgCQyQGpkGIPBwW
	YENyT7m53HCLvqS68h8lLYpmJPX/48tM7KHt0xubQgfswVABZaL24Eh18wjzD/PuVahq
	r/D7pzesOdrT1bmkql2uapGr2pFaQpt6Osyh3jan80hnF1U4Q6ynpW1RB81b20Ndcntl
	qFOudB7pUZ67Qb2EqnvkyiOwpGp205ElgfbK/p5AT5XcWhk82laxsnlMXxtH+1pZ8Xf6
	qqCNraR9tSnP3dBXM1W30b6aaV/NtK+2QJvSFx181bLGiru70TudVcumO0MZjaGaWfOa
	Qs7WYGWY7MHCylXAnwYd/yJk8L1g5XLBARB9D+kSzSNzolf4s6CLrIj+F1uKk3qCEhMp
	L4PT8DDsgsMgwD7kM2ABPAHnSCeu7fkwABdJKuRg7OUgDDPg30k0+iYsgeexfje8Atvg
	CMThMysgCbVbiDt6L8oB5NtgffRZSIcJ8EN4EUqw1S0wGN0fPYraBpgDB+AgPv9vRGaO
	cInRF6KXQYJZ2OZ61LwZnRE9DAbIggqox9L18BJxs5eiHWCGUrTuKfgJPAMvw2fkfjIQ
	7Yj2RM9HP0RXNYMNGvFeSwbIh+xh7ofRp6J/ikYQiQzIxF5bYCs8h+0fxvs0htYqcjvp
	JlvJNibA3M8McBt4U2QIcfDBFLynYlR+CBE4AWfgv+Gv5HPGzOrYbvbVaFH0f0AD03GU
	dCTt0IP3g3hvwTGdIgLJI5NJPVlLHifbyG+YTGYO08SsZu5hrrB17Hx2Dfsb7m6un9/M
	PyFoIl9FT0XPRt8GE9jhNlgJ63B0r8B5+BK+ISy2ZSNuUkoqyAK8e8ku5gR5hpxg6slp
	cp45QH5PPiKfk6sMz8QxSYyf6Wa2MgeZV5g32GXsNvZJ9vfsV9wtPMM/w38suMX/iLRF
	NkbeiJZGP4x+jSFWAhfOTAXUwUJoxdF2wTj4FxzFIbwP46ydgVfhnHJ/RGwwCF8jCkAM
	xEoKSC3edWQmWUKWkafJSbxfUmz5C4MTwagYPWNibEwj08asYHqZt5leNoXNZKex89jD
	eL/OXmSvslc5nkvkkrgpXA1s5lZwO/Hew+3j+rlf8yX8LXwdP5fv5Tfym9lF/Jv8RWGd
	sEXoFz4XvsCwOEO8U9yMs3MOffZl9OW/XRxJR+sL4A5YRCpJG2zH2XiGtEIfetdi8hDi
	1QUZ0WZ2HTuFyUNveAm+j966E9bCRnY+PBN9lz0A76CnLMcme2EvVwF2fgfOzv2Qh140
	fAd8mb4Mr8edLqe5nBjybSlWi9mUnGRMNOh18XEatUoSBZ5jGQJZVXJ1izPkaQlxHnnq
	1Gwqy61Y0HpdQQsuZWeoemydkJM+14qqMTUDWHPJDTUDsZqB0ZpE5yyDsuwsZ5XsDP2q
	UnaGybxZTcg/XCkHnaFBha9V+EcUPh55lwsfcFaZOyqdIdLirApV93T0VbVUZmeREwGE
	Q52dRQNHADS04RBMbl2LARYm0xpVIatcWRWyyMijjnVXtS4O1c9qqqpMcbmCWIZFDU3Y
	R3bWshDaCZviFsuLN4UD0NZCudb5TSG2NRhiWmhben/IJFeGTPd+bP6bOMJVbb5OGWLc
	1a3tfdWhQMsmBJeKLVRq3YzS9EYnNstsCDaFyIZhI6iNnWgpNTe2J7hbOp0hlVwhd/R1
	tiC40NDUbw1YleAbgvqmfkvAogjZWSfM60pdOPoT2ZOyJ9G81GVeF8s/eSBWfuE0zc3r
	znyA+fSGUQAIRUCuQTtDzkVKJzIaO4Em7ROgb9EExAmvIMFhLkN7JocY9BnWHeLdNa2h
	3sYRMzoqY8a1dFb2qyxWZROqCGL9lj7dRJwprK+TnX1f4W7dIg9+NrakdbhEcOu+Aqqk
	Ez3qKyHSOsL30M3SjaPuMMsddH57lDlFWTZXXVeAMoWG2hwy4gZe3+QKOYNYgG+TWdPD
	oKpvOkLIlmCYRDeEodJ+At9R2YULUJ1FXW1ZJfaPQnYWFmS6kMvJclZjz9XUV5x9zr6a
	xX3OamcHOhPnVnJUtPcFcxHBxibECWZjj4FgyijbHgxOxHZyaTv4CFbvC2ILncMtYK4U
	5Q5hpbws3ExZT33TrKZQb2VKKFAZxFlA9z1d3xQ6jZ4bDGKt/FFL0eK1y8zDNhegzfmZ
	qC+MtYLvLr3YRLCvj7bZ2CS7Qqf7+lL66HqLyWECNxYEhgvCQKtQyMOktx6fxUx2pShz
	4JJdaFaQYjoOXXrEo/Cd/dsRLh61G58cj9YWKwhP+I4QLrkZhCfeFMKlo5aOQbgMbS6l
	CH/vn4fwLWMQLv92hAOjdqORk9DagIJwxXeE8OSbQbjyphCuGrV0DMLVaHMVRXjKPw/h
	qWMQrvl2hKeN2o1GTkdrpykIz/iOEK69GYTrbgrhmaOWjkG4Hm2eSRGe9c9DuGEMwo3f
	jvDsUbvRyDlo7WwF4bnfEcK33gzCTTeFcHDU0jEIz0ObgxTh20YRDqSE4Po43HtD2IXv
	PDDPvw5yfFPiDVDBlGA+F3Zgfg7zFvy4LuXuhqko25DvRX49Ei3rYQ7ARiw3Id+Lj4+c
	+8Th18gxlJ0wl36G/78vZkwL7BgpJqBh33rxqBXwpGrkih1HqUCNX0R42IQUD1pFOQ6/
	JsJwnjzFpDKfsuPY5zng7uH+xOfhO/0l/EioAODO4/cqi62Vx86ipFx8YUCSdGGA80hU
	Rp59PwwcEiAvvg8nlf7n+k9iKzzM9eflF+pdei9SBbclfO0P/IvfTA5ztVfxXANb34Gz
	wGE/avxGzYD7AxPmxc/TdzKd8Z36e5nVLrEmfqqesUuOBM6RmArglVJNjCbVK3H5KcsS
	8mVrpirJnZFs8WWGycKjrp4leChR92VZ7VBZne4vtYNfDkL5UPmgoSR3qIToDSX5eZPX
	BAxmKy9Z3IJHNHN+wlslPwE/wc/4++4jzc2kYHxx0TivR3bpr2NZl5N+P4iCmBzLfYQ5
	s676jlUV90d+TA4dr8v/0Yy1kVW/ZFYTZkVgpq/2rgmLghsivxvaytbL43/0SIEtUjI0
	r3Pywt0THUNX+cSdt63eFMz1+otb9m+5+2foPefQrR5T8DbRk76TikPl+HGOKMxMbl5+
	YqFePnfuHIUPkW2Jvs39hf8YcvG7JxJY4Evwyh5PsbbINcXT5rlXuzpddbtk1prcTFDb
	oT2Qxqq1E9PS09QsZzP/0Jib67dNNLLcRL8qj1FrJX16miMjL09vdptqJHeGtcDh1teA
	O9eSX7Db1blRwZSCOYwpwmnQl5RQgvLyQQVf3aDeYCrJGSpsvksBuTYjR+8AifEwnmy3
	4LZ62CzwQ3aOkvGZiLk90eGHlCSzn1jMJJvzg8qr8RO3huQgL/owSTXYUJmMCSLi9+t0
	fj/RlSmsktIZuw+aCU5J4fCs5RKP11M0Lr2wgEuSkZXThCSjKdlB6yQZOdnp9YwnJFUc
	t+ibrvn902c8e/aXszYTw9VPyORTCfm3XQrtnFd6/o1tszZHfvyfkT/v2sUyteTS2rrH
	nLfsvqewwJ2dVTT/+GuR33/VU373423LC5x5uWmlS898eWHzpj9zuMQYwK939jxXB1ZI
	gb2B3L0W8oR5n3TAzE6T9LuMLGsU7FYx3m7UpIgpKSad10BYL6O32tVek8WGR5riUdfK
	tcOAI9xltYMlJdR/rwNawXccWCR3XJLaA9pEnYcY9Ak60YISD6yLEIZjNcnxHkgwYKIy
	Cx7CEcFFfZwiSDGMpX4KXzMkm+QcIqeJiBUiWTy+UIsSU6SDQpG5+JHpsG7lup9Ny3vo
	sa4HLIdTvzh14RtieMvG1YXeWfTAvhW7n3l/4+q3XyWFV/DoYSL2D1OjlzgrnhrY8ITJ
	TeICa3ZIT1r3OlheyyTwxiStISHJGIgLGCWflUzXHGPPktfYsynvSu+pLjrelT81fSpr
	zurPGpj5Eu9KT9iZbE8vEUQx2WW3iWp7ssYt7rDttR23vWPj3MkJbhtvUceJeq03we7l
	rd70HNFrsXi8b7n2NMdwHLqs+O1bQyWGkhIMApjlNo/iWTZURn03FhqqQeZ4Fo9kCM8J
	Do9eZ9Al6ow6Tohzp6WkezDS2z0k1a4yiR7QJGk9JF4rW11YxGMimRH/eB0mirsqrqq4
	a6Y/8z5yVzPc1Uyhpp7oSiXUYynQGFIEOQ30CDb1XXRYkTADFycUG3TXPucf2fHw7Dzj
	EXFmfsOaSQ2vR/5EzH8gDk3GtEM/2McTmZty+5xZy6c9+9yrzcVTSh/NqbfpiIznUgyp
	iHhWVd9/tI/QHz4wmNjQOU38BTzJqg34RbugtrMkwViSHC8Y1BaTyaqN1/tMBtGQoHVo
	Ge01o8VsueZaum4YweaSM7kUqLqq9sorCB0NsOWDbw3m5xnGFxcWJJuSqP8ISYVJsh7v
	osKin8vlA/p0k82iaXD2D/Rv28ZXjJvPMM8zZM4LW64tZp/ask+xqxc3ga8x7mlwtSwO
	MmSiRCwMgmISbuWX8muEe8QH+RPsOfYSq+Z5AQ/XVSyznnkcG2KZEoNKxfF4kCOsMIgi
	6vBIhxdUEo/ur8b9ixXUoqAWrPEqRu0DjSUuvt/VdoIkgzIqOoYyS53uihnKy8rKy8pp
	ACNID9bm+KW1upe5B3PM/mZ+re60TiqTyvLzcKXc1bwS4zApVCHMol7uPUTeuBJZQo5c
	ifTvOMS/eO0gORu5c6iNsfVF7sDxMXg6CuwgrgULRoQFgfzjwlmB4QSj4DX2CN0ib4xj
	jGadnRdBMGvUVtFqhTifymojOWafBSwpNvyh5qirrWLE4pgrx+JBGcZeDMGE+i5dxomF
	SbegW6F74RzQHQwXtKglKJH1B2cc6Lhcn3Xcnrcu4Js2ITtlgOzlcp9Y0PCTW58dmsU8
	11a2OD65ouiuZUO/RmNxDZdG3+NcGMfi8NzWAo8ECp+QtuueTP4pt0/ao9ufHJZel97h
	Ptb+0Rg3URLsZjHObtBYRIslifEmWFNU3iSLNSVMVBjNhldhbPMYjWRKEMvCVyqPJlGF
	K0bPeIhoQo6PR05tjPMA0WEiJWPwYrWYKMGLJjRopRuUPZpG9+RCA64expUGsYD1wYa8
	GSd/un37c3g4fi3yv7+NXCOGT4RukrBn+4LHr/UfvMxeinwW+TIyFHmB+K8RLQnwOE89
	kTmcG4euhTToDmTtl/aamAzJadNrBXuSmCBo7TZNmpbxmq3p6hxdjsuXlmCR0x90vRgb
	HjrT5djcKIGFTsxwSLElpwBv9XAeSMGB8cmYEIvWA6xJGZMyLLqLpcfeOpQgjPsZKUwq
	pksLDyxpfPB6vHqZeW2vu/rkqSo3ppGcw8WB275/LHK8e+eahrzSgTW/udA7/8ipxTt/
	cOse9siWmoyyyB9xjM9uX1iUWjP0WxoDNqJDPsZNAT3MDHi8rCd+PDuF47SSjtGq9Ko4
	r0TdUK+WrIkkR+fTg8WQGCZV6H6xMEDHiMsFB1hbfmboDI2ksXcqGHG90TiglzceTHr+
	dt5s16XoHnpsgMs9UbyLYV9imcMrh56gtpiinzMqfh56V8PP43PUp7UkTMoDbi65xMQK
	WrXeijEJT9h9kKRNSmAdLMNeS7ZYrBiThnfHobExKTcWlAZ1Q5fz83CJ0kiEGz/dzZLo
	buYpomFp37GDBz1J+fGpRsdk77p5jz7Kz4u8vXWoakKihjBbVNJ9S5lXtyrrtjf6Efs7
	9AcTWrggMDFsfN3IqBIloyXRYswQVrPvYMABXqsGIV7No++bRbMZt9wctS9OY7USHzX2
	wsjCraXOT+FDzGI7eXkZ3Yli65bEDMXXTj2+4o1X9gN8idG7yQRr3gO/qHQPHGDkcUu3
	ftyYTQ5z+CbbMK5l37wfM9qrbz79vczZTzZsZN610lijXNF2/M3j710JWMiCG3+3KYZq
	/P2kBn9ZmIW/kTTiryS3QhNqCf6qE/uOEfB3bqhrmjlt9mz/1PblPe3dyxa1KjVGWq5E
	ph6pBakLqRfpEaTdSCGk00jnkT5A+oI2jaRDckaHLyyAUZ7gzjpWxu+PMXoMSmPkxhvk
	RTfICgbXtb/kBv3tN8g0Wl9vz503yF03yCtvkJX/EVzX3yqq/z8PB56rCmVuZHN0cmVh
	bQplbmRvYmoKMjggMCBvYmoKNTI5NQplbmRvYmoKMjkgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnRO
	YW1lIC9OWE9KVFQrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDI3IDAgUiA+PgplbmRvYmoK
	MzAgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3CjAgMCAwIDAgMCAwIDI3OCAw
	IDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTAwIDAKNTU2IDI3OCAwIDAgMCAwIDUwMCAwIDAgNTU2IDU1NiA1NTYgMCAzMzMgMCAy
	NzggNTU2IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL05YT0pUVCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjI5IDAgUiAvV2lkdGhzIDMwIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTcg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMSAwIG9iagooTWFj
	IE9TIFggMTAuNi42IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzIgMCBvYmoKKEQ6
	MjAxMTAzMTQwMzA0NTJaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIg
	MzEgMCBSIC9DcmVhdGlvbkRhdGUgMzIgMCBSIC9Nb2REYXRlIDMyIDAgUiA+PgplbmRv
	YmoKeHJlZgowIDMzCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMDI3NyAwMDAwMCBu
	IAowMDAwMDA1MDYxIDAwMDAwIG4gCjAwMDAwMDIzMzMgMDAwMDAgbiAKMDAwMDAwNDUw
	MCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIzMTMgMDAwMDAgbiAK
	MDAwMDAwMjQzNyAwMDAwMCBuIAowMDAwMDA0NDY0IDAwMDAwIG4gCjAwMDAwMDM1Njgg
	MDAwMDAgbiAKMDAwMDAxMzk3NyAwMDAwMCBuIAowMDAwMDAyNTg3IDAwMDAwIG4gCjAw
	MDAwMjAwMDggMDAwMDAgbiAKMDAwMDAwNDY0OSAwMDAwMCBuIAowMDAwMDAyNzQwIDAw
	MDAwIG4gCjAwMDAwMDM1NDggMDAwMDAgbiAKMDAwMDAwMzYwNCAwMDAwMCBuIAowMDAw
	MDA0NDQ0IDAwMDAwIG4gCjAwMDAwMDQ1ODMgMDAwMDAgbiAKMDAwMDAwNTA0MSAwMDAw
	MCBuIAowMDAwMDA1MjI0IDAwMDAwIG4gCjAwMDAwMDUxMDkgMDAwMDAgbiAKMDAwMDAw
	NTIwMiAwMDAwMCBuIAowMDAwMDA1MzE3IDAwMDAwIG4gCjAwMDAwMTM0NjUgMDAwMDAg
	biAKMDAwMDAxMzQ4NiAwMDAwMCBuIAowMDAwMDEzNzE3IDAwMDAwIG4gCjAwMDAwMTQx
	NTcgMDAwMDAgbiAKMDAwMDAxOTU0MiAwMDAwMCBuIAowMDAwMDE5NTYzIDAwMDAwIG4g
	CjAwMDAwMTk3ODggMDAwMDAgbiAKMDAwMDAyMDE4MyAwMDAwMCBuIAowMDAwMDIwMjM1
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzMgL1Jvb3QgMTggMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDw0Y2Q5YmFjMGMwNTI3Nzc3NDZkNjQxODI3MGI2NDA3ZD4KPDRjZDli
	YWMwYzA1Mjc3Nzc0NmQ2NDE4MjcwYjY0MDdkPiBdID4+CnN0YXJ0eHJlZgoyMDM1Mgol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTWljaGFlbCBTY2h1bHR6KS9DcmVhdGlvbkRh
	dGUgKEQ6MjAxMTAzMTMwMzU5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuMykv
	TW9kRGF0ZSAoRDoyMDExMDMxNDAzMDQwMFopL1Byb2R1Y2VyIDMxIDAgUiAvVGl0bGUg
	KDIwMTEtMDMtcmluZ3MpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjExNzAgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPDRjZDliYWMwYzA1Mjc3Nzc0NmQ2NDE4MjcwYjY0MDdk
	PiA8NGNkOWJhYzBjMDUyNzc3NzQ2ZDY0MTgyNzBiNjQwN2Q+XSAvSW5mbyAxIDAgUiAv
	UHJldiAyMDM1MiAvUm9vdCAxOCAwIFIgL1NpemUgMzM+PgpzdGFydHhyZWYKMjEzNDMK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAD9SAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQZqReKxmJiyORqPR+QSGRRWBwS
	RyeUSmVRKLtQARwWSuIy2Xx2ZTecTmSQOdT2fT+EzSYQh3sNFABBMd8QUBC4AEcTBMAB
	EAO8APQAPoAAETEMAEIUVSF0KbUCzWeUSW0Wu2SGyTGDvRpqAAFs+McADQhCcAMxOtkA
	FI5jwAAgCgMAP0GCgAFonDKGW+25PKQ+1ZXMZmEZK15zNZ+25fQaO2TQCN5sABzBEDVc
	GDEADgNhUAAUAukAPJ7AUABINhYAPNzO4AA4GvyqvkFAAKgwCYUGAwAZ7SdWe6LrdmdT
	R9L1EgAZnBSAA7HwwABbuDIGoTPfih0EbkE1RxMhvgAPBcHy8eftRmMDwAEyOwhOmjCh
	u1BKVuxBUGpOmgQAs4B5H45ACAMAIAHceCCP0BIAASBqCnue7kHIb52gADIOAuAAGHwZ
	4AFodjYCoGSqOpB0dI1Bkdx8iscqBIMfyIhseyLJDIwOsqzyHJMngBI8oSnJyeyrKciS
	lLEkyunMuy3HUtTBIkvpvMsxwTMU0R3M6VzbNbqzVOEGzelM6zmz85Tw7U7wfJa4T3Hc
	9UC6s+pHQ1CNCnlEx9RC3T/RkHUHSLNFlSwABFTK2G/TgACbT9KQVSdQsqW9TAAJNUoM
	dQAF8UxkAACwehq3oDw+AB8Ksdx7MQDgJIKex6vcewIBGAASAi56DlZZgAFJZ4ADdaQA
	BzasQATW9SUUgVtOtEj3F3cIACdciCn5VhhlsYQAHYAjngGAkRAMAgFgAeptG83oLnkA
	B4A0G1jg6FQABaDT4oOXmE0xTQHYbDR3OIAeJAACeKgAB+MK2AMM26m9R46nR05EAAyZ
	Kp4jiOAA2ZWhB+HxCwEWUleEl4AAiZuhh6Z0AB256AB7aAqYIqpiqpALo+QJDj+kpSdW
	nXYdh2ABdznmzq1PVAg76lwABoAAEyvhY4BsGYZlcAVFoPAwCjCyjWIPOAheaZtnCJn3
	u+eZ8d+9gABW/YpizoulpiIaXwiK7ufYAHHxgAAFx4AA5yWp3c9FT1SJKEG4YZZAAZR6
	uADp9VYfYLhCAAFngaYAGCb96h+IAcgAG4UbihW55uIiRJ4ePe7zFJ++C3oJV/4lf8eA
	XD8Nw6Hnh5wAHP6NYwlwCpIWWvsAAD/trYcnvAAJHwp7b/fuCeZ5uLh2isKBGD0p5aJn
	9+QAcTjUM6Ae1++eBv+Ye4gC4AAAAPANXA+ClvkeMQhiBxFsIfgaAB8j5GhlUY2hlvZV
	oBgHgFAQcEHQAO9HiAAFUI32HxgvBuDUDxrQrAAD2FxbBlQxPwB5AL530AQhw45yA8oe
	AAYkYiAC9UKnIh4vxjB+2qG5h6/IfxiXhNOVZAYpYHYqPVKuzsnjDQHAAiHB930WoStQ
	ak+0+ME37Q6eTBljyiyRvBH6+Z9DOisP8RE345cbo0AAANHtBI9Y/AAe8ORi7GQLyFjO
	RNRxIJEk4hs+WKTQiqQJaObwjUTCED6kxF6EJPIzRqaVGwikln8JRW5JOMMo4is/aDF1
	nqKYExJjI+mLbgpDknJ4yI3EIHIuTiCSKRZHpflAkwVqBb/ozx7Na8h+jeI8Q/Nq0iWM
	YI7RcQqVmTMXZexJImqMfM3YlRGYzKaVI6JyEIjoACc8zlOH3UyCKahyJRyNm6PkAAFJ
	7T1nvM4ic83FuNjUBugEeSUTBIzQQn0loTjroVBBEk1itTTns2wCtEwASWjxHKOFDnpn
	AjNHiRssYHmWlAQ+XEVieQdHBRV+YGaWLXQ/SOCoAGrGABPTUhFI5LDmp1Qw9wIKfOog
	CQuVoAIoIqpbDgCCVlIGdqWdmR44qoQoqMBmPUfCDyjmLI2I4AKSgjq9LKjT0RzgAn49
	sD9VTWjlrUcyikniFJSmHFeOb/ZLDbrtPhtlSCPDcr4scEgJCEUxpgVuCA+D3OMHGACr
	yxpkSAe/JaKgHZnyUJ/QYilliUUYsQACyKLjokejxMUKtowABxtMAAJ9qWcs7s3X+wES
	ZdSxliQc7Elqh16IOMO3QAKal8q2QsnlMSF18G5X6wFMGNykJMQamNcRoXPkGfuGiAaJ
	m0MpZgllTTMPkGRd02IOAcUuJvUWc9ISHPkuIAAEt66pPOHhWCZx2JixJl6Ni+zfW/vr
	uDcm/aGaRkHG8N1fIIgRzuuEQa/tyrHSCFng0AAQMIRnBdhO8V1yMGaQQZOuI3sOAAoA
	BudD/UHR+HrP2xNi8FSPjASV+rUWpUsqpXYbdGgNY1JvhzAamiNQxGUAAUWPwACUyFMa
	hQ67v3heYaClF0ZIJPhPLqnwIKiNPxWQPEjlDnzKGaMwZsXB+nIr0hI4F8STXJIZKOuN
	6QQ5rqlLS4NhM4E8J5UV3q/GJPJt6AC3GSS15XrUOVr4JmwJoG1oWXYHIzyNJLRiWkga
	5Z6hzi5/V76IxWtotyoslq9RgyvI2R+MKBEGvdlNVk58xTLcVKkFeq8+FsHDq/JsYE0S
	61HWYqrfJ5j/ka+saOvdIVJrcQWfmRayTekKi2ooGNlAAzW6fA5Dai6OjNSWmOx7xUj0
	cC/bVk9Wk6J4NfcAAAUbj1CmCS19jUgp3VsWekIB/yWgfr0aIAMagawVYJbi5gADgGua
	kbg7StAwBQgEGPBSGj8KwO8fEZXBs6OQ85qQzeJXGyZci/y3Ji2dgTt0nFGKh62IWOqv
	rkbAAWfcRIfA9ClgEAYcgcA2B0HFBByUBByB1DmVYP0AkWwMgWcGRnJelZlP4H/Emfm4
	Br0bsJf5txCUUi2E+1wcwBiCD4GpPQIIRzpDwAzlIcg3kPgXHYakfAIAMQfHNCEeA8Xk
	gTAO8kCwIYmgOBOEUAAMALmtInqPa2yuz8cJvMWR+9SFFYFYHoPpVQbA6Z+OGDQOATlY
	HQPkpY4HS1cFgMnZgKp3BLDSYwQIUhDkvDsHa9Q9TADGGJoAAYIYtjbHAdIIQIDaBaDe
	E5tpDadDmjDAnEg/7GyNxlWy6xEJ6DZGMrAdAB0RAiAjvYDIG0Mj4AOVIeA5CtAWAlG8
	eg5EYjLHyCuFoIUMjwHW4o5RBAOgX7OzIicjYEuS0R4AmVJZlXVIUcgbgyF1jyAeqoHq
	HYOQ9oxK7YKkH+H0KWHgHUxKAwA8+gBAPiGeF4JcAqBGV+HAHGOQ/WOWAGAKcUHMHSOe
	A2AyNoBOBIds2gaeIO1OlwH+nOke0KG0rwIKuWY4v+IM0kvAvC4QVYHAHQOQAwV8Rcfa
	IpBkh8AEMQzi3yvOHsPcAeAgukho/oJknI5ilMfWJRB632HcN4BIA8LEZaKqHUKWAi58
	Ju0kjw2sguH+lifqGnDgOYAoNoIIuWIiqKBrDyfoG+FyAAEMEyNSCIC2cyHQFKEogghe
	HKG4PiDaDsCoKmIMGWGUGWYvCiI8l0/kqnCoJW0ki678JSHoGwc6EcFyjeKcdWHaA6nc
	HoHkXqqSbYC+DAB6JurErQis1ypifqGdF2ya3wIJF8neAA+HDyVoA2YsHmHk5iHYH6qS
	ACHWHEg+HuMAFIGKKoEODsCQggb4F9G4vUvYmdGAIW1G0EbA/xE2JSl0kbEyJQVyKsKm
	REHAGGXWHyAoV+HkHuP2AyAUXqBIdqJu0cnOjUikH+keq2GNIOvEm0IUhOhOjAkswmKd
	HMIklGF1IqyYlSq2gS2eKIb5GIwrHOJOjxCO3UBSUYhWGst4psi6jcH+920OAAG7JiAA
	z+yYlG2IiS/wsai60chGYG/wl6keow6QvwOWlijwqGlGfWnPJWeEBvKdJAJ0xwABE+mm
	TQyupKnamMJK1GgejwGMGKGMrIH0nori0ql6IOuEJNDq0mwUmKgS00hzHAsJLWIOke0k
	J4jUBhL1Km2XKgJwhO1G2aTWnWyammqGJKi6n4l64ky6yWumlqSMW5I2J4qhGg5AJWhO
	keCXM23LL8Jw+G1AloSSoxFqvWBLLYsaOwo/CKksu6VgmclNLQv5CYIKQyY5BuW4s2s6
	I1GAksl0BtOAeGV/M8KAoxJoxRIUQUi7JiG7Jeliowq2OwfrNcyYfIJogemVGBHCIUqG
	fXMnMlNnF/PDLZNMAA2sIWwzOImAwuIVHSfO3oxsmUNIksJo1sq2yusa4KNgSlDgdWBb
	P+VIuxCpQER0MkSlQIT4u1PUoLQUVDQNBwQMJdPSUZQQ45QqQVQfNoIPQuI8gMOQfa/c
	l9QbQWkRRGUjQzDtQ2QOA+xKC6C6F0AACqDEVoBiBoxAHKHScUGwGSVYCCCAykHuaQAS
	AMiaG6G2fQBkBYOWGwG00AGwHENaCUClFmHkF0LoFq94dmCGB2foHaQyBQAgX4HQAWKo
	G+Fcc6AsC8DeNjDCItRNRIIgSGVYFkFYkECcCGN4IAu2q+wAA30AAALRiGAA93m/AAAX
	69gA8HpCA4KQkAGGqmcABURBpDWy1wACw4FQA6ngAoQ73SAA0MhIAHM03OAA4C3IAHIH
	CcABwFoRRaMAGpSQALKYAH/T3/R6LSWpSw+7wAZy6mgA6QaNQAVgonAAh6yADWJxGAAo
	4lKAEGtXmADYaBiAGs4wCACEOA9Tg+HQATxgoAA132o4qpMMBh4OAA+GmrgAOykqAAk0
	gagAIgg6gAu3CCAAVzQdqFRKOxtYABLr4q8HgAAbtQABtwAHpuwA/d8AAfwd7v9ls9qD
	QABeUAH1zQA/OhtNtUAA8usAAV2eTy3v3ef0eyCqO7vJJwWCwACPUAHt7QA+fgAAj86d
	TwB5Hd5vR6tJ3XuhrvAlASjmTAoACTBCpJWABTEiZAACAKQHAAWRam6958ouEwTJUaZp
	nWyofpUHg8IOe5fieABQCCjZxDgWYAHGKA9AAGpODOAAQBYFoAG+ZBnuwCCLjMMBeAAT
	hUDMAATCCLIAB61UFKQpSmBY+r7QUqilhQD6bKw2jIoif54x6fAHgACZ9IIBszvuigAA
	uDYCLwaR5SWE0JgAAkJnsdzQH4BwNJkmyOGedgABQFAKAAdp2oQCAHuQCgIoIaRrPyEw
	ZBQAAGSzKimylUNRVHUlS1NU9UVTU8tSrBSIHMbBpUYAyVAmBTSAIASouyiBtG1OwNA4
	8R6TsAAMBBQR9nm/Luny552tmAgMguAAHAY8R7HkigCtydJxnRYwQo2AgEKIBk51DVim
	qgqNPKrVtVXjeV51NdUrXpeJ6HMw5xrmeR6nwAAKggjYEgUvYBgdRYDHw0B5HfZzgBCA
	APAtdF8YxKRv42lZ1NAG+QYzkWR3je0r3aqWTZJleWKOWuXxyEAQZaqTzvQEAKAMABnm
	1hx4pycx2gGAAXBXiYEgIeoAG4bxuOqAINgAGAYLuA58xA61i5peJwa7K4ACZsOt7Hlm
	TXZKWVbJtV5bTte3bfjG27hudSZMgIAADwEAAAMAAAABAF0AAAEBAAMAAAABADsAAAEC
	AAMAAAAEAAAQjgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
	AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADsAAAEXAAQAAAABAAAPzAEcAAMAAAAB
	AAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAQlodzAAcAABnsAAAQ
	ngAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9sAAQAG
	AAgANwAMYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
	ZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZ
	WgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAA
	DSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQA
	AAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAg
	ZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARpl
	blVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBU
	AAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAA
	JAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAA
	AhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwA
	QwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABv
	AHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIA
	TABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAg
	AEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4E
	OQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6
	VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8A
	cgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAx
	MQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAA
	bYMAADmUAAACW1hZWiAAAAAAAABj4AAAt/EAAAnmWFlaIAAAAAAAACVzAAAOfAAAxutj
	dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBe
	AGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA
	4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8
	AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksC
	VAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNa
	A2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoE
	qAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYn
	BjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH
	+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7
	ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMM
	XAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7u
	DwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR
	6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUS
	FTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoY
	rxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7
	HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJgg
	xCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4
	JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIq
	NSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9a
	L5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1
	EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrv
	Oy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlB
	akGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgF
	SEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBP
	SU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFap
	VvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
	vV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmbo
	Zz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv
	0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjM
	eSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCC
	koL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/Ixj
	jMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+X
	Cpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2
	oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCt
	RK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjR
	uUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7F
	S8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+
	0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLf
	Kd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG
	7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
	5/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArA
	dmNndAAAAAAAAAAAAAMBAAACAAAABgAcAEQAgQDTAR4BXQGpAgACWAK7AycDmgQXBJwF
	LAXHBm4HHwfTCJUJYAouCwQL3gzxDg0PMxBbEYISsRPnFRwWWReXGNwaJRtwHL4eDx9n
	IL4iGSNyJLwl+ic2KHAppyraLActLS5OL2YweDGBMoUzgjR9NXQ2ZzdROCo5BDneOrk7
	ljx1PVU+Nz8bQAJA7EHXQsVDtUSnRZxGkkeKSIJJe0p0S25MaU1lTmRPZFBkUWhSblN0
	VH1VhlaOV5dYn1mnWq9btly8XcJexl/LYM9h02LXY9tk4mXuZv5oE2ksakhrZmyIbaxu
	0G/0cRdyOHNZdHh1jHabd6x4vnnSeul8An0efj1/X4CDgaqC04P+hR6GMYdDiFeJbYqH
	i6SMx43vjx2QUpGMksuUD5VVlpmX3Jkcmlqbl5zQngifQKB4oa+i6KQipVymcqeAqJCp
	oqq4q9Ks8K4TrzuwabGbss+0CLU3tla3dLiQuau6wrvVvOW98b76v//BA8IEwwbECcUK
	xgfG/cfsyNDJp8pyyzHL58yRzTfN4M6rz3XQP9EI0dLSm9Nk1C7U+dXF1pLXYdg42RrZ
	/drh28Tcpd2G3mXfQeAc4PThyuKf43bkUOUt5g3m8efa6MnpvOq067HssO2z7q7vqPCt
	8cPy8PQ49Zz3Hvi9+nP8Pv4Z//8AAAAFABkAPABxALgBCgFEAYgB1wIrAoMC5QNPA8IE
	PQS/BUwF5QaJBzYH5gidCVwKIQrsC+sM8Q4ADw0QJBE4ElITdBSVFboW5RgSGUEadxut
	HOgeJR9jIKEh0CL2JBolOyZbJ3MoiSmZKqIroyyeLZMugi9sMFIxNDITMuczszR9NUc2
	EDbZN6I4bDk2OgA6yTuSPFw9Jj3vPro/iEBdQThCFELvQ8tEp0WERmJHQEgdSPxJ20q6
	S5lMeE1aTj9PJlANUPVR31LKU7dUo1WRVoFXclhhWVNaRFs1XCVdFl4JXv1f82DrYeRi
	4GPdZNtl22bcZ91o32nfat1r22zabdpu22/dcOBx5XLrc/N0/HYGdxJ4G3kheid7Lnw2
	fT9+SX9VgGOBdIKGg5uEsoXLhumIDokzilmLfYyijcaO6pAQkTaSXZOGlK+V15bvmACZ
	Epommz2cV510npafvaDnohWjR6R8pammyKfnqQaqJqtFrGStg66kr8aw6bINszK0UrVp
	tn23kbikuba6x7vYvOi9+b8KwBzBLsIzwyXEE8UAxezG18fByKvJlMp8y2XMTs04zijP
	IdAc0RnSGdMa1B7VI9Yo1y/YNdk62kDbRtxO3Vrea9+D4KLhyuL95DnlfebH6Bjpa+rB
	7Cftoe8x8OLys/Sn9rz47vs3/ZT//wAAAAQAFAAwAFoAkwDcAR0BVgGZAeQCNAKKAukD
	TgO6BDAErgU1BcIGWAb0B5QIOwjoCaUKeAtgDEwNOA4lDxcQDREHEgETAxQFFQYWDxcb
	GCYZNRpFG1YcaR1sHmIfWCBLITwiKCMPI/AkyyWgJm4nOCf5KLUpbiolKtcrfywgLMAt
	YS4BLqQvSC/sMJIxOTHhMoszNzPiNI81PjXrNpc3QjftOJk5RTnwOps7RzvzPJ89TD34
	PqQ/Uj//QLZBckIyQvNDtER1RTZF90a3R3lIO0j7Sb1KfktATABMwk2ETkhPDU/UUJxR
	Z1IzUwJT0VSjVXVWSVcdV+5Yv1mQWmNbNVwIXNxdsV6IX19gOGETYe9izGOsZJBldWZZ
	Zz1oIWkFaelqzWuxbJVteW5db0JwK3EZcgdy9XPidM91unajd4t4cXlVejh7GXwBfPp+
	AX8JgBKBGoIjgyuEM4U6hkCHRohLiVCKXYtyjIiNn46zj8aQ15Hlku+T95T8lf6W/pgK
	mTCaWZuEnK6d158AoCehTaJyo5akuKXZpv+oMalkqperzK0ArjSvabCesdOzB7Q8tXG2
	pbfXuQm6OrtrvJq9yL70wB/BSMJxw5jEv8XixwXIKclPynnLqMzdzhrPXtCp0fvTUtTD
	1l/YGNn63Crev+HR5XTpt+6T8/T5yP//AABuZGluAAAAAAAABjYAAKOiAABXJAAAUk0A
	AKQsAAAlMgAADb8AAFANAABUOQACGZkAAcKPAAFHrgADAQAAAgAAAA4AKgBKAGwAjwCy
	ANUA+gEeAUQBawGTAbMB1QH3AhoCPwJkAooCsALYAwADKQNTA30DqAPUBAAELgRcBIoE
	ugTqBRsFTQWBBboF9AYwBm0GrAbtBzAHdge/CAoIWQirCQIJXAm7Ch0KgwrsC1sL1wxV
	DNYNWA3cDmIO6Q9xD/oQhBEPEZsSKBK2E0UT1RRoFPwVkhYqFsQXXxf7GJgZNxnWGnYb
	GBu6HF4dBR2tHlgfBR+0IGYhGiHRIosjRyQFJMYliSZPJxYn2yifKWIqJCrmK6gsai0s
	Le4usi93MD8xCTHWMqUzdzRTNTY2GTb+N+M4yDmtOpI7dzxcPUA+JT8JP+9A1EG6QrRD
	tES1RbdGuUe5SLlJtkqxS6pMn02TToRPdFBjUVBSQFMyVCZVHlYYVxZYFlkaWiBbKFwz
	XT9eTV9bYGphemKNY9BlE2ZWZ5ho2WoXa1NsjG3DbvZwJ3FWcoVzsnTedih3dXjGeht7
	dHzTfjh/pIEXgpGEEoWZhyWItopEi9iNdI8dkNeSqpSflruZDpuVnjmgYqKRpMam/6k+
	q3+twbAEske0ibafuLW6zbzqvw3BN8NrxanH8spFzKDO89FD04vVy9gC2i7cUd5s4IHi
	kuSg5sbo7er27OHurfBd8fTzdPTf9jv3jPjU+hH7Sfx9/ar+1v//AAAAEAAvAFMAeACf
	AMUA6wETATwBZgGRAbQB2QH+AiUCTAJ1Ap8CyQL0AyEDTgN8A6sD2wQLBD0EbwSiBNYF
	CwVBBXkFtgX1BjYGeQa9BwUHTwecB+wIQQiaCPcJWQnACisKmwsPC40MFAyeDSsNvA5Q
	DucPgRAfEMERZRINErcTXRQBFKcVUBX8FqoXWhgNGMMZexo1GvMbsxx0HTUd9x67H4Eg
	SCEQIdsipyN0JEMlFSXoJr4nlihzKVAqLisNK+0szi2vLpEvdDBZMT4yJTMOM/k06jXe
	NtM3yTjBObo6tTuwPKw9qT6nP6ZApkGnQq9Du0TIRddG50f4SQpKHEsvTEFNU05mT3hQ
	i1GdUqhTtFTDVdNW5lf6WRFaKVtDXF1deV6WX7Ng0mHxYyBkYGWgZuBoIGlfapxr2G0R
	bkhvfnCxceNzFXRFdYF2zXgaeWp6vHwQfWZ+voAXgXGCzIQnhYOG4Ig9iaqLIoycjhqP
	m5EfkqaUMJW9l0yY3ZpvnAOdmJ9goTmjFqT5puCozaq/rLSurrCqsqi0praMuHC6Urwz
	vhK/8MHOw63FjcdvyVXLPs0pzxTQ/NLf1LrWjNhU2hLbxd1w3xPgsOJJ49zlbecF6JPq
	FuuM7PXuUu+d8NvyD/M39FL1afZz93r4evl1+m37YPxS/T/+LP8V//8AAAAUADkAYgCN
	ALgA5AERAUABcAGeAccB8QIdAksCegKqAtsDDgNBA3YDrQPkBBwEVgSRBM0FCwVJBYwF
	1gYiBnEGwwcZB3MH0gg3CKMJFgmRChUKnwsxC9gMhA01DegOnw9YEBQQ0hGUElgTIRPy
	FMcVoRZ/F2MYShk2GiYbGxwTHP0d5h7RH8EgtCGrIqYjpCSnJa0mtyfGKNgp6yr/LBQt
	KS4/L1UwbDGFMp8zuzTgNgg3MjhfOY46vjvwPSM+Vz+MQMJB+EMqRF5FlkbQSA1JTkqS
	S9lNI05vT79REVJdU6ZU81ZEV5hY8VpQW7RdH16PYAVhgWLuZDhlg2bQaB9pcWrFbBtt
	dW7ScDJxlXL8dGV1w3caeHN5znstfJB9+H9mgNqCVIPWhV6G64h/ieWLQoyhjgGPZJDJ
	kjCTm5UJlnqX75lnmuOcYp3jn1KgwKIwo6GlE6aHp/2pdKrtrGet469hsOGyYrPltWy2
	97iDuhG7o703vs7AacIIw6vFUcb7yKjKWMwKzcXPgdE/0vzUt9Zu2CLZz9t23RbeseBG
	4dfjZOTu5lXnpOjr6iLrTOxp7WruZO9E8B/w4vGl8lDy+fOd9DD0xPVV9dj2Wvbd91b3
	zPhC+Lf5JfmR+f36aPrQ+zX7mfv9/GL8wf0f/X793f47/pX+8P9K/6T//wAAc2YzMgAA
	AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAA
	AJykAAAAAMZDhIAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>2</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{18, 7}, {912, 871}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-93, 0}, {763, 717}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
